<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Sleep Diary-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Sleep Diary" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group alignment="center" verticalAlignment="center" layout="vertical" id="4f6-0n-ssZ">
                            <items>
                                <button alignment="center" verticalAlignment="center" id="0xZ-3D-px7">
                                    <group key="contentGroup" width="128" height="128" alignment="left" contentMode="center" layout="vertical" id="8Y7-xV-nLj">
                                        <items>
                                            <timer alignment="center" verticalAlignment="center" minimumScaleFactor="0.50000000000000011" previewedSeconds="0" id="Fes-te-mZ5">
                                                <fontDescription key="font" type="boldSystem" pointSize="24"/>
                                            </timer>
                                            <label alignment="center" verticalAlignment="center" text="loading" minimumScaleFactor="0.50000000000000011" id="8uK-q1-wse">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" weight="light" pointSize="11"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="16" bottom="0.0"/>
                                        <variation key="device=watch42mm" height="148" width="148"/>
                                    </group>
                                    <connections>
                                        <action selector="buttonTouch" destination="AgC-eL-Hgc" id="C6t-gW-Cua"/>
                                    </connections>
                                </button>
                                <group width="1" alignment="center" verticalAlignment="bottom" id="i2Z-c8-mZ0">
                                    <items>
                                        <group alignment="left" verticalAlignment="center" id="2qd-63-nAT">
                                            <items>
                                                <imageView width="12" height="12" alignment="left" verticalAlignment="center" image="sun-full" id="Uee-aQ-atx"/>
                                                <label alignment="left" verticalAlignment="center" text="0:00" id="6kn-IO-xlJ">
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group alignment="right" verticalAlignment="center" id="rF0-Ek-0no">
                                            <items>
                                                <imageView width="12" height="12" alignment="left" verticalAlignment="center" image="moon-full" id="dlL-TJ-eor">
                                                    <gestureRecognizers>
                                                        <tapGestureRecognizer id="pi4-z1-Ji5">
                                                            <connections>
                                                                <action selector="rightLabelTap:" destination="AgC-eL-Hgc" id="xaK-Ip-3ZA"/>
                                                            </connections>
                                                        </tapGestureRecognizer>
                                                    </gestureRecognizers>
                                                </imageView>
                                                <label alignment="left" verticalAlignment="center" text="0:00" id="rTQ-kX-yft">
                                                    <gestureRecognizers>
                                                        <tapGestureRecognizer id="g9J-8F-Mdb">
                                                            <connections>
                                                                <action selector="rightLabelTap:" destination="AgC-eL-Hgc" id="Uyg-Mi-Awx"/>
                                                            </connections>
                                                        </tapGestureRecognizer>
                                                    </gestureRecognizers>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="group" destination="8Y7-xV-nLj" id="XZ3-hZ-Fw3"/>
                        <outlet property="label" destination="8uK-q1-wse" id="8cd-90-PxF"/>
                        <outlet property="leftImage" destination="Uee-aQ-atx" id="iA1-sb-VO8"/>
                        <outlet property="leftLabel" destination="6kn-IO-xlJ" id="tSu-ET-GEo"/>
                        <outlet property="rightImage" destination="dlL-TJ-eor" id="uZC-8g-yPS"/>
                        <outlet property="rightLabel" destination="rTQ-kX-yft" id="kfF-Fx-ZRn"/>
                        <outlet property="timer" destination="Fes-te-mZ5" id="vjo-Fa-wDu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--autodetect-->
        <scene sceneID="u3F-AA-hZO">
            <objects>
                <controller identifier="autodetect" id="3km-3z-y6O" customClass="AutodetectController">
                    <items>
                        <group width="1" height="132" alignment="center" verticalAlignment="center" layout="vertical" id="57W-YL-7HZ">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Were you asleep?" id="sL2-MU-aay">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" text="23:00-7:00" id="3Sy-pH-Sq1">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" text="8:00" id="Dzp-IU-cvN">
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                            <variation key="device=watch38mm" height="109"/>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="bottom" layout="vertical" id="Ycr-wz-6Q0">
                            <items>
                                <button width="1" alignment="center" title="Save" id="UfE-i1-qIm">
                                    <color key="backgroundColor" red="0.24705882352941178" green="0.22745098039215686" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="saveAction" destination="3km-3z-y6O" id="b1N-hZ-SVA"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="durationLabel" destination="Dzp-IU-cvN" id="2gj-dD-1eh"/>
                        <outlet property="headlineLabel" destination="sL2-MU-aay" id="mAp-Dn-JdE"/>
                        <outlet property="intervalLabel" destination="3Sy-pH-Sq1" id="rta-dH-QGv"/>
                        <outlet property="saveButton" destination="UfE-i1-qIm" id="pIQ-vW-d1N"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="427" y="217"/>
        </scene>
    </scenes>
</document>
