<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[HKDataSleepAnalysis(CMMotionActivitySample) samplesWithStartDate:endDate:activities:sleepLatency:adaptive:]:HKSleepAnalysis+CMMotionActivitySample.m">
         <PersistentStrings>
            <PersistentString
               value = "samples.lastObject.endDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ActivityVisualizer setSleepSamples:]:ActivityVisualizer.m">
         <PersistentStrings>
            <PersistentString
               value = "sample.sourceName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[IntervalController setProgress:]_block_invoke:IntervalController.m">
         <PersistentStrings>
            <PersistentString
               value = "obj.sourceName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IntervalController setProgress:]:IntervalController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.visualizer.sleepSamples.firstObject.startDate">
            </PersistentString>
            <PersistentString
               value = "self.endDate">
            </PersistentString>
            <PersistentString
               value = "startInterval &amp;&amp; endInterval &amp;&amp; startInterval &gt; endInterval">
            </PersistentString>
            <PersistentString
               value = "self.startDate">
            </PersistentString>
            <PersistentString
               value = "startInterval &amp;&amp; endInterval &amp;&amp; startInterval &lt; endInterval">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
