<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t0I-PW-JGY">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Sleep Diary-->
        <scene sceneID="ucj-bN-msp">
            <objects>
                <controller title="Sleep Diary" id="t0I-PW-JGY" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="QlL-3E-2i4">
                            <items>
                                <tableRow identifier="Button" selectable="NO" id="Ogb-99-SXt" customClass="ButtonRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Gir-qa-Vu5">
                                        <items>
                                            <button alignment="center" id="2KD-8e-SVT">
                                                <group key="contentGroup" height="1" alignment="left" backgroundImage="background-fill" contentMode="center" layout="overlap" id="eXB-Ri-VCc">
                                                    <items>
                                                        <imageView alignment="center" verticalAlignment="center" image="background-line" id="ag3-uG-H81"/>
                                                        <group alignment="center" verticalAlignment="center" layout="vertical" id="x9d-SD-ESW">
                                                            <items>
                                                                <timer alignment="center" previewedSeconds="0" id="qnX-ZO-Crh">
                                                                    <color key="textColor" red="0.424549073" green="0.41031354669999998" blue="0.81908142569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                                                </timer>
                                                                <label alignment="center" text="loading" id="8HR-RE-dxP">
                                                                    <color key="textColor" red="0.2490108311" green="0.227181673" blue="0.67214268450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="font" type="system" pointSize="10"/>
                                                                </label>
                                                            </items>
                                                            <edgeInsets key="margins" left="0.0" right="0.0" top="16" bottom="0.0"/>
                                                        </group>
                                                    </items>
                                                </group>
                                                <connections>
                                                    <action selector="buttonAction" destination="Ogb-99-SXt" id="a1S-Pf-Xwr"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="16"/>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="eXB-Ri-VCc" id="v6G-sm-vdI"/>
                                        <outlet property="image" destination="ag3-uG-H81" id="Vc5-hB-Q63"/>
                                        <outlet property="label" destination="8HR-RE-dxP" id="ZRY-MF-5Oz"/>
                                        <outlet property="timer" destination="qnX-ZO-Crh" id="abG-Di-ytY"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="In Bed" id="BOs-q1-QZt" customClass="DetailRowController">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="Qiz-Pp-9GX">
                                        <items>
                                            <group width="1" alignment="left" id="oS5-Rw-3cF">
                                                <items>
                                                    <label alignment="left" text="In Bed" id="UXE-KD-45U">
                                                        <color key="textColor" red="0.51832340430000001" green="0.50094353729999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <label alignment="right" text="7:40" id="KIT-dv-wfl">
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label alignment="left" text="1:50 - 9:30" minimumScaleFactor="0.5" id="s9j-Tw-tQu">
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="detailTextLabel" destination="KIT-dv-wfl" id="oze-KL-bN2"/>
                                        <outlet property="textLabel" destination="s9j-Tw-tQu" id="KUG-No-Dh7"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Asleep" id="VmQ-cm-7fR" customClass="DetailRowController">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="1jN-vt-0Qr">
                                        <items>
                                            <group width="1" alignment="left" id="ap4-JF-dxt">
                                                <items>
                                                    <label alignment="left" text="Asleep" id="H8S-xc-nBV">
                                                        <color key="textColor" red="0.51832340430000001" green="0.50094353729999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <label alignment="right" text="7:30" id="G94-W9-1mP">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label alignment="left" text="2:00 - 9:30" minimumScaleFactor="0.5" id="T7D-7c-Kdp">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="detailTextLabel" destination="G94-W9-1mP" id="CTc-5q-3Xm"/>
                                        <outlet property="textLabel" destination="T7D-7c-Kdp" id="Xfd-rT-2S5"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="QlL-3E-2i4" id="ixo-QB-naI"/>
                        <segue destination="7nO-fq-irV" kind="relationship" relationship="nextPage" id="cAp-wU-v1K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="342" y="31"/>
        </scene>
        <!--Sleep Diary-->
        <scene sceneID="aYs-QZ-v8m">
            <objects>
                <controller title="Sleep Diary" id="7nO-fq-irV" customClass="SunriseController">
                    <items>
                        <table alignment="left" id="fP2-gK-FFs">
                            <items>
                                <tableRow identifier="Sunrise" id="x61-k6-I0Z" customClass="ImageRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Ide-RX-g2e">
                                        <items>
                                            <imageView width="30" height="30" alignment="center" image="sunrise" id="v6h-EN-n4V"/>
                                            <group width="1" alignment="left" verticalAlignment="bottom" id="UvK-9G-N1F">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Sunrise" id="zHd-yW-h1i">
                                                        <color key="textColor" red="0.99976795910000005" green="0.83609825370000002" blue="0.182427913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <label alignment="right" verticalAlignment="bottom" text="7:00" id="dUI-ia-QkN">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="v6h-EN-n4V" id="sMT-kT-fR6"/>
                                        <outlet property="textLabel" destination="dUI-ia-QkN" id="tbv-4u-9Tr"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Sunset" id="DSE-sd-udP" customClass="ImageRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="fJ7-dy-zqC">
                                        <items>
                                            <imageView width="30" height="30" alignment="center" image="sunset" id="dlg-qi-yv6"/>
                                            <group width="1" alignment="left" id="vFL-qv-ust">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Sunset" id="ZDf-rX-Oe2">
                                                        <color key="textColor" red="0.51832340430000001" green="0.50094353729999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <label alignment="right" verticalAlignment="bottom" text="22:00" id="RMz-mH-duN">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="dlg-qi-yv6" id="0Rq-B7-hAf"/>
                                        <outlet property="textLabel" destination="RMz-mH-duN" id="RRN-O1-bbK"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Wake Up" id="tzS-m7-koO" customClass="ImageRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="VhN-9y-eK8">
                                        <items>
                                            <imageView width="30" height="30" alignment="center" image="sun-line" id="ZBE-og-eep"/>
                                            <group width="1" alignment="left" id="VMy-1r-h5g">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Wake Up" id="oAH-qS-TZQ">
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <label alignment="right" verticalAlignment="bottom" text="8:00" id="rBe-G4-QFO">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="ZBE-og-eep" id="H53-Kg-mij"/>
                                        <outlet property="textLabel" destination="rBe-G4-QFO" id="KuM-4h-XfB"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Go to Bed" id="Lb5-4a-QBt" customClass="ImageRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="UGw-8L-Qwq">
                                        <items>
                                            <imageView width="30" height="30" alignment="center" image="moon-line" id="y0H-Nr-Oeu"/>
                                            <group width="1" alignment="left" id="fQI-u8-QiH">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Go to Bed" id="ED3-pJ-IN3">
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <label alignment="right" verticalAlignment="bottom" text="23:00" id="bnF-nn-KpF">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="y0H-Nr-Oeu" id="8mF-Hz-H34"/>
                                        <outlet property="textLabel" destination="bnF-nn-KpF" id="q5G-vJ-fY4"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="fP2-gK-FFs" id="jI9-Hx-B4b"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="652" y="31"/>
        </scene>
    </scenes>
</document>
